<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GifSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="quv-Jj-MNy">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hcs-jE-ID3"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-dx-141">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Hc-Hy-HxF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vDs-Gb-VaB" customClass="CollectionViewCell" customModule="GifSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Wa-Le-HVp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-Dj-WGW">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GkP-Dj-WGW" firstAttribute="height" secondItem="8Wa-Le-HVp" secondAttribute="height" id="0Nk-wQ-xQf"/>
                                                <constraint firstItem="GkP-Dj-WGW" firstAttribute="centerY" secondItem="8Wa-Le-HVp" secondAttribute="centerY" id="PDa-lv-SCB"/>
                                                <constraint firstItem="GkP-Dj-WGW" firstAttribute="width" secondItem="8Wa-Le-HVp" secondAttribute="width" multiplier="1.875" id="VC5-Mz-JNe"/>
                                                <constraint firstItem="GkP-Dj-WGW" firstAttribute="centerX" secondItem="8Wa-Le-HVp" secondAttribute="centerX" id="rKy-Pu-YMa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="gifView" destination="GkP-Dj-WGW" id="riA-rt-oow"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9sj-aG-pzT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pJ5-BK-VlP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFT-dx-141" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2OB-dX-AQ1"/>
                            <constraint firstAttribute="bottom" secondItem="mFT-dx-141" secondAttribute="bottom" id="2eU-ny-T2x"/>
                            <constraint firstItem="mFT-dx-141" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Pd-2A-7dw"/>
                            <constraint firstItem="mFT-dx-141" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50G-WD-JCV"/>
                            <constraint firstItem="mFT-dx-141" firstAttribute="top" secondItem="quv-Jj-MNy" secondAttribute="bottom" id="84J-pt-2EC"/>
                            <constraint firstItem="quv-Jj-MNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arO-zB-JmJ"/>
                            <constraint firstItem="quv-Jj-MNy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fWE-6Y-pSk"/>
                            <constraint firstItem="quv-Jj-MNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="so5-N9-5fV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mFT-dx-141" id="6YX-bA-AcQ"/>
                        <outlet property="searchBar" destination="quv-Jj-MNy" id="98C-vW-FPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
